<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Automated Inventory Management</title>
    <style>
        /* Style inputs, select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: vertical;
        }
        /* Style the label to display next to the inputs */
        
        label {
            padding: 12px 5px 12px 0;
            display: inline-block;
        }
        /* Style the submit button */
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        /* Style the container */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 50px 20px 50px;
        }
        /* Floating column for labels: 25% width */
        
        .col-25 {
            float: left;
            width: 25%;
        }
        /* Floating column for inputs: 75% width */
        
        .col-75 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <h1 align="center">Inventory Management</h1>
    <div class="container">
        <form>

            <div class="row">
                <div class="col-25"> Name :<br> </div>
                <div class="col-75">
                    <input type="text" name="firstname"><br></div>
            </div>

            <div class="row">
                <div class="col-25"> Previous Custodian :<br> </div>
                <div class="col-75">
                    <input type="text" name="firstname"><br></div>
            </div>

            <div class="row">
                <div class="col-25"> Date Alloted :<br> </div>
                <div class="col-75">
                    <input type="date" name="Date alloted"><br></div>
            </div>

            <div class="row">
                <div class="col-25"> Invoice Number :<br> </div>
                <div class="col-75">
                    <input type="text" name="Invoice"><br></div>
            </div>


            <div class="row">
                <div class="col-25"> <label>Manufacturer </label>
                </div>
                <div class="col-75">
                    <input type="radio" name="ACC_type" value="NC"> Dell
                    <input type="radio" name="ACC_type" value="VC"> HP
                    <input type="radio" name="ACC_type" value="TC"> Other
                </div>
            </div><br>

            <div class="row">
                <div class="col-25">
                    <label> Model  : </label>
                </div>
                <div class="col-75">
                    <select name="Reason of Suspicion">
    <option value="Order Quantity"> Elitebook 1040</option>
    <option value="High Price Item">Elitebook 840</option>
    <option value="High Payment Velocity" selected>HP 745 G5 </option>
    <option value="Added new CC">Latitude E4360</option>
    <option value="DRS 07/27">Probook 640 </option>
    <option value="DRS 07/27">Probook 640 G2</option>
  </select> </div>
            </div> <br>

            <div class="row">
                <div class="col-25"> <label> Bag </label>
                </div>
                <div class="col-75">
                    <input type="radio" name="TimeZone" value="Trusted Time Zone"> Dell
                    <input type="radio" name="TimeZone" value="Targus NAP Match"> HP
                </div>
            </div><br>


            <div class="row">
                <div class="col-25">
                    <label> Wired Mouse </label>
                </div>
                <div class="col-75">
                    <input type="radio" name="AVS" value="i1"> Dell
                    <input type="radio" name="AVS" value="i3"> HP
                    <input type="radio" name="AVS" value="i3"> Other
                </div>
            </div><br>

            <div class="row">
                <div class="col-25">
                    <label> Headphones </label></div>
                <div class="col-75">
                    <input type="radio" name="Payment Type" value="New"> Freemate
                    <input type="radio" name="Payment Type" value="Old"> Voixtone
                    <input type="radio" name="Payment Type" value="Old"> Plantronics
                </div>
            </div><br>

            <div class="row">
                <div class="col-25">
                    <label>Docking: </label>
                </div>
                <div class="col-75">
                    <select name="Product Price">
    <option value="Less than two month old OH">HP-640 G1  </option>
    <option value="Less than E-check Amount">HP</option>
  </select>
                </div>
            </div> <br>
            <div class="row">
                <div class="col-25">
                    <label>Screen Replacement </label>
                </div>
                <div class="col-75">
                    <label><input type="checkbox" name="Payment Type" value="Corresponds Order History"> HP</label>
                    <label><input type="checkbox" name="Payment Type" value="Discounted Items"> Dell</label>
                    <label><input type="checkbox" name="Payment Type" value="Non Risky"> Others</label>
                </div>
            </div> <br>



            <div>
            </div>
            <div class="row">
                <input type="submit" value="Update Inventory Database">
            </div>
        </form>
    </div>
</body>

</html>